.new_item
  color: #fff
  background-color: rgb(244, 67, 54)
  border-radius: 50px
  width: 25px
  height: 25px
  line-height: 25px
  text-align: center
  position: absolute
  left: 4px
  top: 12px

.result_date
  color: #fff
  flex-grow: 0.3
  padding-left: 10px
  border-right: 2px solid #010a28

.result_title
  color: #fff
  flex-grow: 0.1
  border-right: 2px solid #010a28

.result_message
  color: #fff
  flex-grow: 1

.mat-expansion-panel
  color: #fff
  background-color: #1A2743

.mat-expansion-panel
  margin-bottom: 5px
.msgBox
  display: flex
