
.bodyBox
  display: flex
  text-align: center
  justify-content: center

.stateBox
  width: 40%
  margin-right: 8px

.testsBox
  width: calc((50% - 0.5px) * 2 + 1px)



app-message-box
    display: flex
    flex: 1
    justify-content: center
    overflow: auto
app-tests, app-report-list
    height: 90%
    width: 100%
mat-grid-tile, app-tests, app-report-list, app-message-box
    overflow: auto
