.mat-mdc-card
  background-color: #fff0
  width: 697px
  height: 340px
  &::before
    content: ''
    position: absolute
    left: 0
    background-image: url(/assets/images/login_left.png)
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    height: 340px
  &::after
    content: ''
    position: absolute
    left: 90%
    background-image: url(/assets/images/login_right.png)
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    height: 340px

button
  margin-right: 10px
  margin-left: 10px

mat-card-title
  color: #00FFFF
  font-size: 20px
.mat-mdc-form-field
  .mdc-text-field__input 
    color: #ffffff
    font-size: 18px

