.report-wapper
    width: 100%
    overflow: auto
    padding-top: 20px
table
  width: 100%
  background-color: #05132E
  color: #fff
.mdc-text-field--outlined
  border: 1px solid #fff
  border-radius: 8px
  width: 100%
.mdc-data-table__header-cell
  color: #fff
  text-align: center
.mat-mdc-form-field
  font-size: 14px
  // width: 45%
  line-height: 18px

.report-wapper-title
  padding: 10px
