.terminal-title
    position: absolute
    color: #fff
    top: 5px
    width: 100%
    z-index: 1
    &::before
        content: "\2022 \2022 \2022"
        position: absolute
        top: 0
        left: 0
        height: 4px
        background: rgb(58, 58, 58)
        color: #c2c3c4
        width: 100%
        font-size: 2rem
        line-height: 0
        padding: 14px 0
        text-indent: 4px
        border-radius: 5px 5px 0px 0px

.terminal-content-list
    width: 100%
    height: 100%
    div, span
        color: #fff


.details-content
    position: absolute
    bottom: 0
    left: 0
    background: moccasin
    width: calc(100% - 24px)
    height: 50%
    overflow: auto
    display: block
    padding: 10px
    border: SandyBrown 2px solid
    .details-content-data
        word-break: break-all
.hideDetails
    position: absolute
    top: 10px
    right: 20px
    cursor: pointer
.is-error
    background-color: #6f0e0e



.mat-expansion-panel
  color: #fff
  background-color: #1A2743

.mat-expansion-panel-header
  height: auto

.mat-expansion-panel-header-title
  color: #fff

.message_box
  flex-flow: column
  align-items: flex-start

.segment-key
  color: white !important
